name: function_github_actions
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env:
    value_contain: ${{ contains('Hello world', 'wo') && 'Yes' || 'No' }}

    event_name: ${{contains(fromJSON('["workflow_dispatch"]'),github.event_name) && 'Yes' || 'No'  }}
    value_start_with: ${{ startsWith('Hello world', 'He') && 'Yes' || 'No' }}

    value_end_with: ${{ endsWith('Hello world', 'ld') && 'Yes' || 'No' }}

    value_format: ${{ format('Hello {0} {1} {2}', 'Mona', 'the', 'Octocat')}}

    value_join: ${{ join('"git","hub"', ', ') }}

jobs:
  show-values:
    runs-on: ubuntu-latest
    steps:
     - name: is Hello World contains wo
       run: echo ${{env.value_contain}}

     - name: Event Name
       run: echo ${{env.event_name}}

     - name: Start With
       run: echo ${{env.value_start_with}}

     - name: Ends With
       run: echo ${{env.value_end_with}}

     - name: format Value
       run: echo ${{env.value_format}}

     - name: Join Value
       run: echo ${{env.value_join}}