name: json_view
on:
  push:
    branches: [ "main" ]
jobs:
  build-with-step:
    runs-on: ubuntu-latest
    steps:
      - id: get_json_data
        run: |
          echo ${$GITHUB_WORKSPACE}
          content=$(cat $GITHUB_WORKSPACE/data.json)
          echo "::set-output name=jsonData::$content"
      - id: print_data
        run: |
           echo "Data fruit: ${{ fromJSON(steps.get_json_data.outputs.jsonData).fruit }}"
           echo "Data size: ${{ fromJSON(steps.get_json_data.outputs.jsonData).size }}"
           echo "Data color: ${{ fromJSON(steps.get_json_data.outputs.jsonData).color }}"